# Настройки базы данных для локальной разработки
DATABASE_URL=postgres://postgres:postgres@localhost:5432/studio_db

# Переменные для конфигурации базы данных, которые ожидает приложение
DB_NAME=studio_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Настройки приложения
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
