# Настройки базы данных
DATABASE_URL=postgres://postgres:postgres@db:5432/studio_db

# Переменные для конфигурации базы данных, которые ожидает приложение
DB_NAME=studio_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres

# Переменные для контейнера PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=studio_db

# Настройки приложения
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000

# PgAdmin настройки
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
